{
  "name": "PlayJelly - Votre Univers de Divertissement",
  "short_name": "PlayJelly",
  "description": "Plateforme de streaming moderne avec catalogue infini de films, séries et animés",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020817",
  "theme_color": "#2172E5",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["entertainment", "video", "streaming"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Page d'accueil PlayJelly sur desktop"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Catalogue PlayJelly sur mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Catalogue",
      "short_name": "Catalogue",
      "description": "Explorer le catalogue de films et séries",
      "url": "/catalog",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Recherche",
      "short_name": "Recherche",
      "description": "Rechercher du contenu",
      "url": "/catalog?search=true",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "web+playjelly",
      "url": "/media/%s"
    }
  ]
}
